@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans Regular"), local("Noto-Sans-Regular"), url("../fonts/NotoSans-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans";
  font-style: italic;
  font-weight: 400;
  src: local("Noto Sans Italic"), local("Noto-Sans-Italic"), url("../fonts/NotoSans-Italic.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans Bold"), local("Noto-Sans-Bold"), url("../fonts/NotoSans-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans";
  font-style: italic;
  font-weight: 700;
  src: local("Noto Sans Bold Italic"), local("Noto-Sans-Bold-Italic"), url("../fonts/NotoSans-BoldItalic.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans UI";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans UI Regular"), local("Noto-Sans-UI-Regular"), url("../fonts/NotoSansUI-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans UI";
  font-style: italic;
  font-weight: 400;
  src: local("Noto Sans UI Italic"), local("Noto-Sans-UI-Italic"), url("../fonts/NotoSansUI-Italic.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans UI";
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans UI Bold"), local("Noto-Sans-UI-Bold"), url("../fonts/NotoSansUI-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans UI";
  font-style: italic;
  font-weight: 700;
  src: local("Noto Sans UI Bold Italic"), local("Noto-Sans-UI-Bold-Italic"), url("../fonts/NotoSansUI-BoldItalic.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Serif Regular"), local("Noto-Serif-Regular"), url("../fonts/NotoSerif-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Serif";
  font-style: italic;
  font-weight: 400;
  src: local("Noto Serif Italic"), local("Noto-Serif-Italic"), url("../fonts/NotoSerif-Italic.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Serif";
  font-style: normal;
  font-weight: 700;
  src: local("Noto Serif Bold"), local("Noto-Serif-Bold"), url("../fonts/NotoSerif-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Serif";
  font-style: italic;
  font-weight: 700;
  src: local("Noto Serif Bold Italic"), local("Noto-Serif-Bold-Italic"), url("../fonts/NotoSerif-BoldItalic.ttf") format("truetype"); }
