@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans Regular"), local("Noto-Sans-Regular"), url("../fonts/NotoSans-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans";
  font-style: italic;
  font-weight: 400;
  src: local("Noto Sans Italic"), local("Noto-Sans-Italic"), url("../fonts/NotoSans-Italic.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans Bold"), local("Noto-Sans-Bold"), url("../fonts/NotoSans-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans";
  font-style: italic;
  font-weight: 700;
  src: local("Noto Sans Bold Italic"), local("Noto-Sans-Bold-Italic"), url("../fonts/NotoSans-BoldItalic.ttf") format("truetype"); }
