@font-face {
  font-family: "Noto Sans UI";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans UI Regular"), local("Noto-Sans-UI-Regular"), url("../fonts/NotoSansUI-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans UI";
  font-style: italic;
  font-weight: 400;
  src: local("Noto Sans UI Italic"), local("Noto-Sans-UI-Italic"), url("../fonts/NotoSansUI-Italic.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans UI";
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans UI Bold"), local("Noto-Sans-UI-Bold"), url("../fonts/NotoSansUI-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "Noto Sans UI";
  font-style: italic;
  font-weight: 700;
  src: local("Noto Sans UI Bold Italic"), local("Noto-Sans-UI-Bold-Italic"), url("../fonts/NotoSansUI-BoldItalic.ttf") format("truetype"); }
