@font-face {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 200;
  src: local("Segoe UI Light"), local("Segoe-UI-Light"), url("../fonts/SegoeUI-Light.ttf") format("truetype"); }

@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 200;
  src: local("Segoe UI Light Italic"), local("Segoe-UI-Light-Italic"), url("../fonts/SegoeUI-LightItalic.ttf") format("truetype"); }

@font-face {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 300;
  src: local("Segoe UI Semilight"), local("Segoe-UI-Semilight"), url("../fonts/SegoeUI-Semilight.ttf") format("truetype"); }

@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 300;
  src: local("Segoe UI Semilight Italic"), local("Segoe-UI-Semilight-Italic"), url("../fonts/SegoeUI-SemilightItalic.ttf") format("truetype"); }

@font-face {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 400;
  src: local("Segoe UI Regular"), local("Segoe-UI-Regular"), url("../fonts/SegoeUI-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 400;
  src: local("Segoe UI Italic"), local("Segoe-UI-Italic"), url("../fonts/SegoeUI-Italic.ttf") format("truetype"); }

@font-face {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 600;
  src: local("Segoe UI Semibold"), local("Segoe-UI-Semibold"), url("../fonts/SegoeUI-Semibold.ttf") format("truetype"); }

@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 600;
  src: local("Segoe UI Semibold Italic"), local("Segoe-UI-Semibold-Italic"), url("../fonts/SegoeUI-SemiboldItalic.ttf") format("truetype"); }

@font-face {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 700;
  src: local("Segoe UI Bold"), local("Segoe-UI-Bold"), url("../fonts/SegoeUI-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 700;
  src: local("Segoe UI Bold Italic"), local("Segoe-UI-Bold-Italic"), url("../fonts/SegoeUI-BoldItalic.ttf") format("truetype"); }
