@font-face {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local("Segoe UI Light"), local("Segoe-UI-Light"), url("../fonts/SegoeUI-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Light.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Light.ttf") format("truetype"), url("../fonts/SegoeUI-Light.woff") format("woff"), url("../fonts/SegoeUI-Light.woff2") format("woff2"), url("../fonts/SegoeUI-Light.otf") format("opentype"), url("../fonts/SegoeUI-Light.eot");
  src: local("Segoe UI Light"), local("Segoe-UI-Light"), url("../fonts/SegoeUI-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Light.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Light.ttf") format("truetype"), url("../fonts/SegoeUI-Light.woff") format("woff"), url("../fonts/SegoeUI-Light.woff2") format("woff2"), url("../fonts/SegoeUI-Light.otf") format("opentype"), url("../fonts/SegoeUI-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Light.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Light.ttf") format("truetype"), url("../fonts/SegoeUI-Light.woff") format("woff"), url("../fonts/SegoeUI-Light.woff2") format("woff2"), url("../fonts/SegoeUI-Light.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Segoe UI";
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: local("Segoe UI Light"), local("Segoe-UI-Light"), url("../fonts/SegoeUI-Light.svg#SegoeUI") format("svg");
  }
}
@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: local("Segoe UI Light Italic"), local("Segoe-UI-Light-Italic"), url("../fonts/SegoeUI-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-LightItalic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-LightItalic.ttf") format("truetype"), url("../fonts/SegoeUI-LightItalic.woff") format("woff"), url("../fonts/SegoeUI-LightItalic.woff2") format("woff2"), url("../fonts/SegoeUI-LightItalic.otf") format("opentype"), url("../fonts/SegoeUI-LightItalic.eot");
  src: local("Segoe UI Light Italic"), local("Segoe-UI-Light-Italic"), url("../fonts/SegoeUI-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-LightItalic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-LightItalic.ttf") format("truetype"), url("../fonts/SegoeUI-LightItalic.woff") format("woff"), url("../fonts/SegoeUI-LightItalic.woff2") format("woff2"), url("../fonts/SegoeUI-LightItalic.otf") format("opentype"), url("../fonts/SegoeUI-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-LightItalic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-LightItalic.ttf") format("truetype"), url("../fonts/SegoeUI-LightItalic.woff") format("woff"), url("../fonts/SegoeUI-LightItalic.woff2") format("woff2"), url("../fonts/SegoeUI-LightItalic.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 200;
    font-display: swap;
    src: local("Segoe UI Light Italic"), local("Segoe-UI-Light-Italic"), url("../fonts/SegoeUI-LightItalic.svg#SegoeUI") format("svg");
  }
}
@font-face {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Segoe UI Semilight"), local("Segoe-UI-Semilight"), url("../fonts/SegoeUI-Semilight.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Semilight.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Semilight.ttf") format("truetype"), url("../fonts/SegoeUI-Semilight.woff") format("woff"), url("../fonts/SegoeUI-Semilight.woff2") format("woff2"), url("../fonts/SegoeUI-Semilight.otf") format("opentype"), url("../fonts/SegoeUI-Semilight.eot");
  src: local("Segoe UI Semilight"), local("Segoe-UI-Semilight"), url("../fonts/SegoeUI-Semilight.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Semilight.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Semilight.ttf") format("truetype"), url("../fonts/SegoeUI-Semilight.woff") format("woff"), url("../fonts/SegoeUI-Semilight.woff2") format("woff2"), url("../fonts/SegoeUI-Semilight.otf") format("opentype"), url("../fonts/SegoeUI-Semilight.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Semilight.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Semilight.ttf") format("truetype"), url("../fonts/SegoeUI-Semilight.woff") format("woff"), url("../fonts/SegoeUI-Semilight.woff2") format("woff2"), url("../fonts/SegoeUI-Semilight.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Segoe UI";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local("Segoe UI Semilight"), local("Segoe-UI-Semilight"), url("../fonts/SegoeUI-Semilight.svg#SegoeUI") format("svg");
  }
}
@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local("Segoe UI Semilight Italic"), local("Segoe-UI-Semilight-Italic"), url("../fonts/SegoeUI-SemilightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-SemilightItalic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-SemilightItalic.ttf") format("truetype"), url("../fonts/SegoeUI-SemilightItalic.woff") format("woff"), url("../fonts/SegoeUI-SemilightItalic.woff2") format("woff2"), url("../fonts/SegoeUI-SemilightItalic.otf") format("opentype"), url("../fonts/SegoeUI-SemilightItalic.eot");
  src: local("Segoe UI Semilight Italic"), local("Segoe-UI-Semilight-Italic"), url("../fonts/SegoeUI-SemilightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-SemilightItalic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-SemilightItalic.ttf") format("truetype"), url("../fonts/SegoeUI-SemilightItalic.woff") format("woff"), url("../fonts/SegoeUI-SemilightItalic.woff2") format("woff2"), url("../fonts/SegoeUI-SemilightItalic.otf") format("opentype"), url("../fonts/SegoeUI-SemilightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-SemilightItalic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-SemilightItalic.ttf") format("truetype"), url("../fonts/SegoeUI-SemilightItalic.woff") format("woff"), url("../fonts/SegoeUI-SemilightItalic.woff2") format("woff2"), url("../fonts/SegoeUI-SemilightItalic.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: local("Segoe UI Semilight Italic"), local("Segoe-UI-Semilight-Italic"), url("../fonts/SegoeUI-SemilightItalic.svg#SegoeUI") format("svg");
  }
}
@font-face {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Segoe UI Regular"), local("Segoe-UI-Regular"), url("../fonts/SegoeUI-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Regular.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Regular.ttf") format("truetype"), url("../fonts/SegoeUI-Regular.woff") format("woff"), url("../fonts/SegoeUI-Regular.woff2") format("woff2"), url("../fonts/SegoeUI-Regular.otf") format("opentype"), url("../fonts/SegoeUI-Regular.eot");
  src: local("Segoe UI Regular"), local("Segoe-UI-Regular"), url("../fonts/SegoeUI-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Regular.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Regular.ttf") format("truetype"), url("../fonts/SegoeUI-Regular.woff") format("woff"), url("../fonts/SegoeUI-Regular.woff2") format("woff2"), url("../fonts/SegoeUI-Regular.otf") format("opentype"), url("../fonts/SegoeUI-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Regular.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Regular.ttf") format("truetype"), url("../fonts/SegoeUI-Regular.woff") format("woff"), url("../fonts/SegoeUI-Regular.woff2") format("woff2"), url("../fonts/SegoeUI-Regular.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Segoe UI";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Segoe UI Regular"), local("Segoe-UI-Regular"), url("../fonts/SegoeUI-Regular.svg#SegoeUI") format("svg");
  }
}
@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Segoe UI Italic"), local("Segoe-UI-Italic"), url("../fonts/SegoeUI-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Italic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Italic.ttf") format("truetype"), url("../fonts/SegoeUI-Italic.woff") format("woff"), url("../fonts/SegoeUI-Italic.woff2") format("woff2"), url("../fonts/SegoeUI-Italic.otf") format("opentype"), url("../fonts/SegoeUI-Italic.eot");
  src: local("Segoe UI Italic"), local("Segoe-UI-Italic"), url("../fonts/SegoeUI-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Italic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Italic.ttf") format("truetype"), url("../fonts/SegoeUI-Italic.woff") format("woff"), url("../fonts/SegoeUI-Italic.woff2") format("woff2"), url("../fonts/SegoeUI-Italic.otf") format("opentype"), url("../fonts/SegoeUI-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Italic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Italic.ttf") format("truetype"), url("../fonts/SegoeUI-Italic.woff") format("woff"), url("../fonts/SegoeUI-Italic.woff2") format("woff2"), url("../fonts/SegoeUI-Italic.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local("Segoe UI Italic"), local("Segoe-UI-Italic"), url("../fonts/SegoeUI-Italic.svg#SegoeUI") format("svg");
  }
}
@font-face {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Segoe UI Semibold"), local("Segoe-UI-Semibold"), url("../fonts/SegoeUI-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Semibold.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Semibold.ttf") format("truetype"), url("../fonts/SegoeUI-Semibold.woff") format("woff"), url("../fonts/SegoeUI-Semibold.woff2") format("woff2"), url("../fonts/SegoeUI-Semibold.otf") format("opentype"), url("../fonts/SegoeUI-Semibold.eot");
  src: local("Segoe UI Semibold"), local("Segoe-UI-Semibold"), url("../fonts/SegoeUI-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Semibold.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Semibold.ttf") format("truetype"), url("../fonts/SegoeUI-Semibold.woff") format("woff"), url("../fonts/SegoeUI-Semibold.woff2") format("woff2"), url("../fonts/SegoeUI-Semibold.otf") format("opentype"), url("../fonts/SegoeUI-Semibold.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Semibold.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Semibold.ttf") format("truetype"), url("../fonts/SegoeUI-Semibold.woff") format("woff"), url("../fonts/SegoeUI-Semibold.woff2") format("woff2"), url("../fonts/SegoeUI-Semibold.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Segoe UI";
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local("Segoe UI Semibold"), local("Segoe-UI-Semibold"), url("../fonts/SegoeUI-Semibold.svg#SegoeUI") format("svg");
  }
}
@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: local("Segoe UI Semibold Italic"), local("Segoe-UI-Semibold-Italic"), url("../fonts/SegoeUI-SemiboldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-SemiboldItalic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-SemiboldItalic.ttf") format("truetype"), url("../fonts/SegoeUI-SemiboldItalic.woff") format("woff"), url("../fonts/SegoeUI-SemiboldItalic.woff2") format("woff2"), url("../fonts/SegoeUI-SemiboldItalic.otf") format("opentype"), url("../fonts/SegoeUI-SemiboldItalic.eot");
  src: local("Segoe UI Semibold Italic"), local("Segoe-UI-Semibold-Italic"), url("../fonts/SegoeUI-SemiboldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-SemiboldItalic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-SemiboldItalic.ttf") format("truetype"), url("../fonts/SegoeUI-SemiboldItalic.woff") format("woff"), url("../fonts/SegoeUI-SemiboldItalic.woff2") format("woff2"), url("../fonts/SegoeUI-SemiboldItalic.otf") format("opentype"), url("../fonts/SegoeUI-SemiboldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-SemiboldItalic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-SemiboldItalic.ttf") format("truetype"), url("../fonts/SegoeUI-SemiboldItalic.woff") format("woff"), url("../fonts/SegoeUI-SemiboldItalic.woff2") format("woff2"), url("../fonts/SegoeUI-SemiboldItalic.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: local("Segoe UI Semibold Italic"), local("Segoe-UI-Semibold-Italic"), url("../fonts/SegoeUI-SemiboldItalic.svg#SegoeUI") format("svg");
  }
}
@font-face {
  font-family: "Segoe UI";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Segoe UI Bold"), local("Segoe-UI-Bold"), url("../fonts/SegoeUI-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Bold.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Bold.ttf") format("truetype"), url("../fonts/SegoeUI-Bold.woff") format("woff"), url("../fonts/SegoeUI-Bold.woff2") format("woff2"), url("../fonts/SegoeUI-Bold.otf") format("opentype"), url("../fonts/SegoeUI-Bold.eot");
  src: local("Segoe UI Bold"), local("Segoe-UI-Bold"), url("../fonts/SegoeUI-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Bold.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Bold.ttf") format("truetype"), url("../fonts/SegoeUI-Bold.woff") format("woff"), url("../fonts/SegoeUI-Bold.woff2") format("woff2"), url("../fonts/SegoeUI-Bold.otf") format("opentype"), url("../fonts/SegoeUI-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-Bold.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-Bold.ttf") format("truetype"), url("../fonts/SegoeUI-Bold.woff") format("woff"), url("../fonts/SegoeUI-Bold.woff2") format("woff2"), url("../fonts/SegoeUI-Bold.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Segoe UI";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("Segoe UI Bold"), local("Segoe-UI-Bold"), url("../fonts/SegoeUI-Bold.svg#SegoeUI") format("svg");
  }
}
@font-face {
  font-family: "Segoe UI";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local("Segoe UI Bold Italic"), local("Segoe-UI-Bold-Italic"), url("../fonts/SegoeUI-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-BoldItalic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-BoldItalic.ttf") format("truetype"), url("../fonts/SegoeUI-BoldItalic.woff") format("woff"), url("../fonts/SegoeUI-BoldItalic.woff2") format("woff2"), url("../fonts/SegoeUI-BoldItalic.otf") format("opentype"), url("../fonts/SegoeUI-BoldItalic.eot");
  src: local("Segoe UI Bold Italic"), local("Segoe-UI-Bold-Italic"), url("../fonts/SegoeUI-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-BoldItalic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-BoldItalic.ttf") format("truetype"), url("../fonts/SegoeUI-BoldItalic.woff") format("woff"), url("../fonts/SegoeUI-BoldItalic.woff2") format("woff2"), url("../fonts/SegoeUI-BoldItalic.otf") format("opentype"), url("../fonts/SegoeUI-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/SegoeUI-BoldItalic.svg#SegoeUI") format("svg"), url("../fonts/SegoeUI-BoldItalic.ttf") format("truetype"), url("../fonts/SegoeUI-BoldItalic.woff") format("woff"), url("../fonts/SegoeUI-BoldItalic.woff2") format("woff2"), url("../fonts/SegoeUI-BoldItalic.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Segoe UI";
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: local("Segoe UI Bold Italic"), local("Segoe-UI-Bold-Italic"), url("../fonts/SegoeUI-BoldItalic.svg#SegoeUI") format("svg");
  }
}