@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local("Helvetica Neue Ultra Light"), local("Helvetica-Neue-Ultra-Light"), url("../fonts/HelveticaNeue-UltraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-UltraLight.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-UltraLight.ttf") format("truetype"), url("../fonts/HelveticaNeue-UltraLight.woff") format("woff"), url("../fonts/HelveticaNeue-UltraLight.woff2") format("woff2"), url("../fonts/HelveticaNeue-UltraLight.otf") format("opentype"), url("../fonts/HelveticaNeue-UltraLight.eot");
  src: local("Helvetica Neue Ultra Light"), local("Helvetica-Neue-Ultra-Light"), url("../fonts/HelveticaNeue-UltraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-UltraLight.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-UltraLight.ttf") format("truetype"), url("../fonts/HelveticaNeue-UltraLight.woff") format("woff"), url("../fonts/HelveticaNeue-UltraLight.woff2") format("woff2"), url("../fonts/HelveticaNeue-UltraLight.otf") format("opentype"), url("../fonts/HelveticaNeue-UltraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-UltraLight.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-UltraLight.ttf") format("truetype"), url("../fonts/HelveticaNeue-UltraLight.woff") format("woff"), url("../fonts/HelveticaNeue-UltraLight.woff2") format("woff2"), url("../fonts/HelveticaNeue-UltraLight.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Helvetica Neue";
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: local("Helvetica Neue Ultra Light"), local("Helvetica-Neue-Ultra-Light"), url("../fonts/HelveticaNeue-UltraLight.svg#HelveticaNeue") format("svg");
  }
}
@font-face {
  font-family: "Helvetica Neue";
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: local("Helvetica Neue Ultra Light Italic"), local("Helvetica-Neue-Ultra-Light-Italic"), url("../fonts/HelveticaNeue-UltraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-UltraLightItalic.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-UltraLightItalic.ttf") format("truetype"), url("../fonts/HelveticaNeue-UltraLightItalic.woff") format("woff"), url("../fonts/HelveticaNeue-UltraLightItalic.woff2") format("woff2"), url("../fonts/HelveticaNeue-UltraLightItalic.otf") format("opentype"), url("../fonts/HelveticaNeue-UltraLightItalic.eot");
  src: local("Helvetica Neue Ultra Light Italic"), local("Helvetica-Neue-Ultra-Light-Italic"), url("../fonts/HelveticaNeue-UltraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-UltraLightItalic.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-UltraLightItalic.ttf") format("truetype"), url("../fonts/HelveticaNeue-UltraLightItalic.woff") format("woff"), url("../fonts/HelveticaNeue-UltraLightItalic.woff2") format("woff2"), url("../fonts/HelveticaNeue-UltraLightItalic.otf") format("opentype"), url("../fonts/HelveticaNeue-UltraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-UltraLightItalic.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-UltraLightItalic.ttf") format("truetype"), url("../fonts/HelveticaNeue-UltraLightItalic.woff") format("woff"), url("../fonts/HelveticaNeue-UltraLightItalic.woff2") format("woff2"), url("../fonts/HelveticaNeue-UltraLightItalic.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Helvetica Neue";
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: local("Helvetica Neue Ultra Light Italic"), local("Helvetica-Neue-Ultra-Light-Italic"), url("../fonts/HelveticaNeue-UltraLightItalic.svg#HelveticaNeue") format("svg");
  }
}
@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local("Helvetica Neue Light"), local("Helvetica-Neue-Light"), url("../fonts/HelveticaNeue-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Light.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Light.ttf") format("truetype"), url("../fonts/HelveticaNeue-Light.woff") format("woff"), url("../fonts/HelveticaNeue-Light.woff2") format("woff2"), url("../fonts/HelveticaNeue-Light.otf") format("opentype"), url("../fonts/HelveticaNeue-Light.eot");
  src: local("Helvetica Neue Light"), local("Helvetica-Neue-Light"), url("../fonts/HelveticaNeue-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Light.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Light.ttf") format("truetype"), url("../fonts/HelveticaNeue-Light.woff") format("woff"), url("../fonts/HelveticaNeue-Light.woff2") format("woff2"), url("../fonts/HelveticaNeue-Light.otf") format("opentype"), url("../fonts/HelveticaNeue-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Light.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Light.ttf") format("truetype"), url("../fonts/HelveticaNeue-Light.woff") format("woff"), url("../fonts/HelveticaNeue-Light.woff2") format("woff2"), url("../fonts/HelveticaNeue-Light.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Helvetica Neue";
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local("Helvetica Neue Light"), local("Helvetica-Neue-Light"), url("../fonts/HelveticaNeue-Light.svg#HelveticaNeue") format("svg");
  }
}
@font-face {
  font-family: "Helvetica Neue";
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: local("Helvetica Neue Light Italic"), local("Helvetica-Neue-Light-Italic"), url("../fonts/HelveticaNeue-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-LightItalic.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-LightItalic.ttf") format("truetype"), url("../fonts/HelveticaNeue-LightItalic.woff") format("woff"), url("../fonts/HelveticaNeue-LightItalic.woff2") format("woff2"), url("../fonts/HelveticaNeue-LightItalic.otf") format("opentype"), url("../fonts/HelveticaNeue-LightItalic.eot");
  src: local("Helvetica Neue Light Italic"), local("Helvetica-Neue-Light-Italic"), url("../fonts/HelveticaNeue-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-LightItalic.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-LightItalic.ttf") format("truetype"), url("../fonts/HelveticaNeue-LightItalic.woff") format("woff"), url("../fonts/HelveticaNeue-LightItalic.woff2") format("woff2"), url("../fonts/HelveticaNeue-LightItalic.otf") format("opentype"), url("../fonts/HelveticaNeue-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-LightItalic.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-LightItalic.ttf") format("truetype"), url("../fonts/HelveticaNeue-LightItalic.woff") format("woff"), url("../fonts/HelveticaNeue-LightItalic.woff2") format("woff2"), url("../fonts/HelveticaNeue-LightItalic.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Helvetica Neue";
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: local("Helvetica Neue Light Italic"), local("Helvetica-Neue-Light-Italic"), url("../fonts/HelveticaNeue-LightItalic.svg#HelveticaNeue") format("svg");
  }
}
@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Helvetica Neue Regular"), local("Helvetica-Neue-Regular"), url("../fonts/HelveticaNeue-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Regular.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Regular.ttf") format("truetype"), url("../fonts/HelveticaNeue-Regular.woff") format("woff"), url("../fonts/HelveticaNeue-Regular.woff2") format("woff2"), url("../fonts/HelveticaNeue-Regular.otf") format("opentype"), url("../fonts/HelveticaNeue-Regular.eot");
  src: local("Helvetica Neue Regular"), local("Helvetica-Neue-Regular"), url("../fonts/HelveticaNeue-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Regular.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Regular.ttf") format("truetype"), url("../fonts/HelveticaNeue-Regular.woff") format("woff"), url("../fonts/HelveticaNeue-Regular.woff2") format("woff2"), url("../fonts/HelveticaNeue-Regular.otf") format("opentype"), url("../fonts/HelveticaNeue-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Regular.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Regular.ttf") format("truetype"), url("../fonts/HelveticaNeue-Regular.woff") format("woff"), url("../fonts/HelveticaNeue-Regular.woff2") format("woff2"), url("../fonts/HelveticaNeue-Regular.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Helvetica Neue";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Helvetica Neue Regular"), local("Helvetica-Neue-Regular"), url("../fonts/HelveticaNeue-Regular.svg#HelveticaNeue") format("svg");
  }
}
@font-face {
  font-family: "Helvetica Neue";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Helvetica Neue Italic"), local("Helvetica-Neue-Italic"), url("../fonts/HelveticaNeue-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Italic.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Italic.ttf") format("truetype"), url("../fonts/HelveticaNeue-Italic.woff") format("woff"), url("../fonts/HelveticaNeue-Italic.woff2") format("woff2"), url("../fonts/HelveticaNeue-Italic.otf") format("opentype"), url("../fonts/HelveticaNeue-Italic.eot");
  src: local("Helvetica Neue Italic"), local("Helvetica-Neue-Italic"), url("../fonts/HelveticaNeue-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Italic.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Italic.ttf") format("truetype"), url("../fonts/HelveticaNeue-Italic.woff") format("woff"), url("../fonts/HelveticaNeue-Italic.woff2") format("woff2"), url("../fonts/HelveticaNeue-Italic.otf") format("opentype"), url("../fonts/HelveticaNeue-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Italic.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Italic.ttf") format("truetype"), url("../fonts/HelveticaNeue-Italic.woff") format("woff"), url("../fonts/HelveticaNeue-Italic.woff2") format("woff2"), url("../fonts/HelveticaNeue-Italic.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Helvetica Neue";
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local("Helvetica Neue Italic"), local("Helvetica-Neue-Italic"), url("../fonts/HelveticaNeue-Italic.svg#HelveticaNeue") format("svg");
  }
}
@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Helvetica Neue Medium"), local("Helvetica-Neue-Medium"), url("../fonts/HelveticaNeue-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Medium.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Medium.ttf") format("truetype"), url("../fonts/HelveticaNeue-Medium.woff") format("woff"), url("../fonts/HelveticaNeue-Medium.woff2") format("woff2"), url("../fonts/HelveticaNeue-Medium.otf") format("opentype"), url("../fonts/HelveticaNeue-Medium.eot");
  src: local("Helvetica Neue Medium"), local("Helvetica-Neue-Medium"), url("../fonts/HelveticaNeue-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Medium.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Medium.ttf") format("truetype"), url("../fonts/HelveticaNeue-Medium.woff") format("woff"), url("../fonts/HelveticaNeue-Medium.woff2") format("woff2"), url("../fonts/HelveticaNeue-Medium.otf") format("opentype"), url("../fonts/HelveticaNeue-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Medium.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Medium.ttf") format("truetype"), url("../fonts/HelveticaNeue-Medium.woff") format("woff"), url("../fonts/HelveticaNeue-Medium.woff2") format("woff2"), url("../fonts/HelveticaNeue-Medium.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Helvetica Neue";
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: local("Helvetica Neue Medium"), local("Helvetica-Neue-Medium"), url("../fonts/HelveticaNeue-Medium.svg#HelveticaNeue") format("svg");
  }
}
@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Helvetica Neue Bold"), local("Helvetica-Neue-Bold"), url("../fonts/HelveticaNeue-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Bold.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Bold.ttf") format("truetype"), url("../fonts/HelveticaNeue-Bold.woff") format("woff"), url("../fonts/HelveticaNeue-Bold.woff2") format("woff2"), url("../fonts/HelveticaNeue-Bold.otf") format("opentype"), url("../fonts/HelveticaNeue-Bold.eot");
  src: local("Helvetica Neue Bold"), local("Helvetica-Neue-Bold"), url("../fonts/HelveticaNeue-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Bold.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Bold.ttf") format("truetype"), url("../fonts/HelveticaNeue-Bold.woff") format("woff"), url("../fonts/HelveticaNeue-Bold.woff2") format("woff2"), url("../fonts/HelveticaNeue-Bold.otf") format("opentype"), url("../fonts/HelveticaNeue-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-Bold.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-Bold.ttf") format("truetype"), url("../fonts/HelveticaNeue-Bold.woff") format("woff"), url("../fonts/HelveticaNeue-Bold.woff2") format("woff2"), url("../fonts/HelveticaNeue-Bold.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Helvetica Neue";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("Helvetica Neue Bold"), local("Helvetica-Neue-Bold"), url("../fonts/HelveticaNeue-Bold.svg#HelveticaNeue") format("svg");
  }
}
@font-face {
  font-family: "Helvetica Neue";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local("Helvetica Neue Bold Italic"), local("Helvetica-Neue-Bold-Italic"), url("../fonts/HelveticaNeue-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-BoldItalic.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-BoldItalic.ttf") format("truetype"), url("../fonts/HelveticaNeue-BoldItalic.woff") format("woff"), url("../fonts/HelveticaNeue-BoldItalic.woff2") format("woff2"), url("../fonts/HelveticaNeue-BoldItalic.otf") format("opentype"), url("../fonts/HelveticaNeue-BoldItalic.eot");
  src: local("Helvetica Neue Bold Italic"), local("Helvetica-Neue-Bold-Italic"), url("../fonts/HelveticaNeue-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-BoldItalic.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-BoldItalic.ttf") format("truetype"), url("../fonts/HelveticaNeue-BoldItalic.woff") format("woff"), url("../fonts/HelveticaNeue-BoldItalic.woff2") format("woff2"), url("../fonts/HelveticaNeue-BoldItalic.otf") format("opentype"), url("../fonts/HelveticaNeue-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeue-BoldItalic.svg#HelveticaNeue") format("svg"), url("../fonts/HelveticaNeue-BoldItalic.ttf") format("truetype"), url("../fonts/HelveticaNeue-BoldItalic.woff") format("woff"), url("../fonts/HelveticaNeue-BoldItalic.woff2") format("woff2"), url("../fonts/HelveticaNeue-BoldItalic.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Helvetica Neue";
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: local("Helvetica Neue Bold Italic"), local("Helvetica-Neue-Bold-Italic"), url("../fonts/HelveticaNeue-BoldItalic.svg#HelveticaNeue") format("svg");
  }
}
@font-face {
  font-family: "Helvetica Neue Condensed";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Helvetica Neue Condensed Bold"), local("Helvetica-Neue-Condensed-Bold"), url("../fonts/HelveticaNeueCondensed-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCondensed-Bold.svg#HelveticaNeueCondensed") format("svg"), url("../fonts/HelveticaNeueCondensed-Bold.ttf") format("truetype"), url("../fonts/HelveticaNeueCondensed-Bold.woff") format("woff"), url("../fonts/HelveticaNeueCondensed-Bold.woff2") format("woff2"), url("../fonts/HelveticaNeueCondensed-Bold.otf") format("opentype"), url("../fonts/HelveticaNeueCondensed-Bold.eot");
  src: local("Helvetica Neue Condensed Bold"), local("Helvetica-Neue-Condensed-Bold"), url("../fonts/HelveticaNeueCondensed-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCondensed-Bold.svg#HelveticaNeueCondensed") format("svg"), url("../fonts/HelveticaNeueCondensed-Bold.ttf") format("truetype"), url("../fonts/HelveticaNeueCondensed-Bold.woff") format("woff"), url("../fonts/HelveticaNeueCondensed-Bold.woff2") format("woff2"), url("../fonts/HelveticaNeueCondensed-Bold.otf") format("opentype"), url("../fonts/HelveticaNeueCondensed-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCondensed-Bold.svg#HelveticaNeueCondensed") format("svg"), url("../fonts/HelveticaNeueCondensed-Bold.ttf") format("truetype"), url("../fonts/HelveticaNeueCondensed-Bold.woff") format("woff"), url("../fonts/HelveticaNeueCondensed-Bold.woff2") format("woff2"), url("../fonts/HelveticaNeueCondensed-Bold.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Helvetica Neue Condensed";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("Helvetica Neue Condensed Bold"), local("Helvetica-Neue-Condensed-Bold"), url("../fonts/HelveticaNeueCondensed-Bold.svg#HelveticaNeueCondensed") format("svg");
  }
}
@font-face {
  font-family: "Helvetica Neue Condensed";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local("Helvetica Neue Condensed Black"), local("Helvetica-Neue-Condensed-Black"), url("../fonts/HelveticaNeueCondensed-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCondensed-Black.svg#HelveticaNeueCondensed") format("svg"), url("../fonts/HelveticaNeueCondensed-Black.ttf") format("truetype"), url("../fonts/HelveticaNeueCondensed-Black.woff") format("woff"), url("../fonts/HelveticaNeueCondensed-Black.woff2") format("woff2"), url("../fonts/HelveticaNeueCondensed-Black.otf") format("opentype"), url("../fonts/HelveticaNeueCondensed-Black.eot");
  src: local("Helvetica Neue Condensed Black"), local("Helvetica-Neue-Condensed-Black"), url("../fonts/HelveticaNeueCondensed-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCondensed-Black.svg#HelveticaNeueCondensed") format("svg"), url("../fonts/HelveticaNeueCondensed-Black.ttf") format("truetype"), url("../fonts/HelveticaNeueCondensed-Black.woff") format("woff"), url("../fonts/HelveticaNeueCondensed-Black.woff2") format("woff2"), url("../fonts/HelveticaNeueCondensed-Black.otf") format("opentype"), url("../fonts/HelveticaNeueCondensed-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/HelveticaNeueCondensed-Black.svg#HelveticaNeueCondensed") format("svg"), url("../fonts/HelveticaNeueCondensed-Black.ttf") format("truetype"), url("../fonts/HelveticaNeueCondensed-Black.woff") format("woff"), url("../fonts/HelveticaNeueCondensed-Black.woff2") format("woff2"), url("../fonts/HelveticaNeueCondensed-Black.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Helvetica Neue Condensed";
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: local("Helvetica Neue Condensed Black"), local("Helvetica-Neue-Condensed-Black"), url("../fonts/HelveticaNeueCondensed-Black.svg#HelveticaNeueCondensed") format("svg");
  }
}