@font-face {
  font-family: "Open Sans Condensed";
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Condensed Light"), local("Open-Sans-Condensed-Light"), url("../fonts/OpenSansCondensed-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansCondensed-Light.svg#OpenSansCondensed") format("svg"), url("../fonts/OpenSansCondensed-Light.ttf") format("truetype"), url("../fonts/OpenSansCondensed-Light.woff") format("woff"), url("../fonts/OpenSansCondensed-Light.woff2") format("woff2"), url("../fonts/OpenSansCondensed-Light.otf") format("opentype"), url("../fonts/OpenSansCondensed-Light.eot");
  src: local("Open Sans Condensed Light"), local("Open-Sans-Condensed-Light"), url("../fonts/OpenSansCondensed-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansCondensed-Light.svg#OpenSansCondensed") format("svg"), url("../fonts/OpenSansCondensed-Light.ttf") format("truetype"), url("../fonts/OpenSansCondensed-Light.woff") format("woff"), url("../fonts/OpenSansCondensed-Light.woff2") format("woff2"), url("../fonts/OpenSansCondensed-Light.otf") format("opentype"), url("../fonts/OpenSansCondensed-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansCondensed-Light.svg#OpenSansCondensed") format("svg"), url("../fonts/OpenSansCondensed-Light.ttf") format("truetype"), url("../fonts/OpenSansCondensed-Light.woff") format("woff"), url("../fonts/OpenSansCondensed-Light.woff2") format("woff2"), url("../fonts/OpenSansCondensed-Light.otf") format("opentype"); }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Open Sans Condensed";
    font-style: normal;
    font-weight: 300;
    src: local("Open Sans Condensed Light"), local("Open-Sans-Condensed-Light"), url("../fonts/OpenSansCondensed-Light.svg#OpenSansCondensed") format("svg"); } }

@font-face {
  font-family: "Open Sans Condensed";
  font-style: italic;
  font-weight: 300;
  src: local("Open Sans Condensed Light Italic"), local("Open-Sans-Condensed-Light-Italic"), url("../fonts/OpenSansCondensed-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansCondensed-LightItalic.svg#OpenSansCondensed") format("svg"), url("../fonts/OpenSansCondensed-LightItalic.ttf") format("truetype"), url("../fonts/OpenSansCondensed-LightItalic.woff") format("woff"), url("../fonts/OpenSansCondensed-LightItalic.woff2") format("woff2"), url("../fonts/OpenSansCondensed-LightItalic.otf") format("opentype"), url("../fonts/OpenSansCondensed-LightItalic.eot");
  src: local("Open Sans Condensed Light Italic"), local("Open-Sans-Condensed-Light-Italic"), url("../fonts/OpenSansCondensed-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansCondensed-LightItalic.svg#OpenSansCondensed") format("svg"), url("../fonts/OpenSansCondensed-LightItalic.ttf") format("truetype"), url("../fonts/OpenSansCondensed-LightItalic.woff") format("woff"), url("../fonts/OpenSansCondensed-LightItalic.woff2") format("woff2"), url("../fonts/OpenSansCondensed-LightItalic.otf") format("opentype"), url("../fonts/OpenSansCondensed-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansCondensed-LightItalic.svg#OpenSansCondensed") format("svg"), url("../fonts/OpenSansCondensed-LightItalic.ttf") format("truetype"), url("../fonts/OpenSansCondensed-LightItalic.woff") format("woff"), url("../fonts/OpenSansCondensed-LightItalic.woff2") format("woff2"), url("../fonts/OpenSansCondensed-LightItalic.otf") format("opentype"); }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Open Sans Condensed";
    font-style: italic;
    font-weight: 300;
    src: local("Open Sans Condensed Light Italic"), local("Open-Sans-Condensed-Light-Italic"), url("../fonts/OpenSansCondensed-LightItalic.svg#OpenSansCondensed") format("svg"); } }

@font-face {
  font-family: "Open Sans Condensed";
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Condensed Bold"), local("Open-Sans-Condensed-Bold"), url("../fonts/OpenSansCondensed-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansCondensed-Bold.svg#OpenSansCondensed") format("svg"), url("../fonts/OpenSansCondensed-Bold.ttf") format("truetype"), url("../fonts/OpenSansCondensed-Bold.woff") format("woff"), url("../fonts/OpenSansCondensed-Bold.woff2") format("woff2"), url("../fonts/OpenSansCondensed-Bold.otf") format("opentype"), url("../fonts/OpenSansCondensed-Bold.eot");
  src: local("Open Sans Condensed Bold"), local("Open-Sans-Condensed-Bold"), url("../fonts/OpenSansCondensed-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansCondensed-Bold.svg#OpenSansCondensed") format("svg"), url("../fonts/OpenSansCondensed-Bold.ttf") format("truetype"), url("../fonts/OpenSansCondensed-Bold.woff") format("woff"), url("../fonts/OpenSansCondensed-Bold.woff2") format("woff2"), url("../fonts/OpenSansCondensed-Bold.otf") format("opentype"), url("../fonts/OpenSansCondensed-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansCondensed-Bold.svg#OpenSansCondensed") format("svg"), url("../fonts/OpenSansCondensed-Bold.ttf") format("truetype"), url("../fonts/OpenSansCondensed-Bold.woff") format("woff"), url("../fonts/OpenSansCondensed-Bold.woff2") format("woff2"), url("../fonts/OpenSansCondensed-Bold.otf") format("opentype"); }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Open Sans Condensed";
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Condensed Bold"), local("Open-Sans-Condensed-Bold"), url("../fonts/OpenSansCondensed-Bold.svg#OpenSansCondensed") format("svg"); } }
