@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 100;
  src: local("Helvetica Neue Ultra Light"), local("Helvetica-Neue-Ultra-Light"), url("../fonts/HelveticaNeue-UltraLight.otf") format("opentype"), url("../fonts/HelveticaNeue-UltraLight.ttf") format("truetype"); }

@font-face {
  font-family: "Helvetica Neue";
  font-style: italic;
  font-weight: 100;
  src: local("Helvetica Neue Ultra Light Italic"), local("Helvetica-Neue-Ultra-Light-Italic"), url("../fonts/HelveticaNeue-UltraLightItalic.otf") format("opentype"), url("../fonts/HelveticaNeue-UltraLightItalic.ttf") format("truetype"); }

@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 300;
  src: local("Helvetica Neue Light"), local("Helvetica-Neue-Light"), url("../fonts/HelveticaNeue-Light.otf") format("opentype"), url("../fonts/HelveticaNeue-Light.ttf") format("truetype"); }

@font-face {
  font-family: "Helvetica Neue";
  font-style: italic;
  font-weight: 300;
  src: local("Helvetica Neue Light Italic"), local("Helvetica-Neue-Light-Italic"), url("../fonts/HelveticaNeue-LightItalic.otf") format("opentype"), url("../fonts/HelveticaNeue-LightItalic.ttf") format("truetype"); }

@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 400;
  src: local("Helvetica Neue Regular"), local("Helvetica-Neue-Regular"), url("../fonts/HelveticaNeue-Regular.otf") format("opentype"), url("../fonts/HelveticaNeue-Regular.ttf") format("truetype"); }

@font-face {
  font-family: "Helvetica Neue";
  font-style: italic;
  font-weight: 400;
  src: local("Helvetica Neue Italic"), local("Helvetica-Neue-Italic"), url("../fonts/HelveticaNeue-Italic.otf") format("opentype"), url("../fonts/HelveticaNeue-Italic.ttf") format("truetype"); }

@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 500;
  src: local("Helvetica Neue Medium"), local("Helvetica-Neue-Medium"), url("../fonts/HelveticaNeue-Medium.otf") format("opentype"), url("../fonts/HelveticaNeue-Medium.ttf") format("truetype"); }

@font-face {
  font-family: "Helvetica Neue";
  font-style: normal;
  font-weight: 700;
  src: local("Helvetica Neue Bold"), local("Helvetica-Neue-Bold"), url("../fonts/HelveticaNeue-Bold.otf") format("opentype"), url("../fonts/HelveticaNeue-Bold.ttf") format("truetype"); }

@font-face {
  font-family: "Helvetica Neue";
  font-style: italic;
  font-weight: 700;
  src: local("Helvetica Neue Bold Italic"), local("Helvetica-Neue-Bold-Italic"), url("../fonts/HelveticaNeue-BoldItalic.otf") format("opentype"), url("../fonts/HelveticaNeue-BoldItalic.ttf") format("truetype"); }

@font-face {
  font-family: "Helvetica Neue Condensed";
  font-style: normal;
  font-weight: 700;
  src: local("Helvetica Neue Condensed Bold"), local("Helvetica-Neue-Condensed-Bold"), url("../fonts/HelveticaNeue-CondensedBold.otf") format("opentype"), url("../fonts/HelveticaNeue-CondensedBold.ttf") format("truetype"); }

@font-face {
  font-family: "Helvetica Neue Condensed";
  font-style: normal;
  font-weight: 900;
  src: local("Helvetica Neue Condensed Black"), local("Helvetica-Neue-Condensed-Black"), url("../fonts/HelveticaNeue-CondensedBlack.otf") format("opentype"), url("../fonts/HelveticaNeue-CondensedBlack.ttf") format("truetype"); }
