@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Noto Sans Regular"), local("Noto-Sans-Regular"), url("../fonts/NotoSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Regular.svg#NotoSans") format("svg"), url("../fonts/NotoSans-Regular.ttf") format("truetype"), url("../fonts/NotoSans-Regular.woff") format("woff"), url("../fonts/NotoSans-Regular.woff2") format("woff2"), url("../fonts/NotoSans-Regular.otf") format("opentype"), url("../fonts/NotoSans-Regular.eot");
  src: local("Noto Sans Regular"), local("Noto-Sans-Regular"), url("../fonts/NotoSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Regular.svg#NotoSans") format("svg"), url("../fonts/NotoSans-Regular.ttf") format("truetype"), url("../fonts/NotoSans-Regular.woff") format("woff"), url("../fonts/NotoSans-Regular.woff2") format("woff2"), url("../fonts/NotoSans-Regular.otf") format("opentype"), url("../fonts/NotoSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Regular.svg#NotoSans") format("svg"), url("../fonts/NotoSans-Regular.ttf") format("truetype"), url("../fonts/NotoSans-Regular.woff") format("woff"), url("../fonts/NotoSans-Regular.woff2") format("woff2"), url("../fonts/NotoSans-Regular.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("Noto Sans Regular"), local("Noto-Sans-Regular"), url("../fonts/NotoSans-Regular.svg#NotoSans") format("svg");
  }
}
@font-face {
  font-family: "Noto Sans";
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: local("Noto Sans Italic"), local("Noto-Sans-Italic"), url("../fonts/NotoSans-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Italic.svg#NotoSans") format("svg"), url("../fonts/NotoSans-Italic.ttf") format("truetype"), url("../fonts/NotoSans-Italic.woff") format("woff"), url("../fonts/NotoSans-Italic.woff2") format("woff2"), url("../fonts/NotoSans-Italic.otf") format("opentype"), url("../fonts/NotoSans-Italic.eot");
  src: local("Noto Sans Italic"), local("Noto-Sans-Italic"), url("../fonts/NotoSans-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Italic.svg#NotoSans") format("svg"), url("../fonts/NotoSans-Italic.ttf") format("truetype"), url("../fonts/NotoSans-Italic.woff") format("woff"), url("../fonts/NotoSans-Italic.woff2") format("woff2"), url("../fonts/NotoSans-Italic.otf") format("opentype"), url("../fonts/NotoSans-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Italic.svg#NotoSans") format("svg"), url("../fonts/NotoSans-Italic.ttf") format("truetype"), url("../fonts/NotoSans-Italic.woff") format("woff"), url("../fonts/NotoSans-Italic.woff2") format("woff2"), url("../fonts/NotoSans-Italic.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Noto Sans";
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: local("Noto Sans Italic"), local("Noto-Sans-Italic"), url("../fonts/NotoSans-Italic.svg#NotoSans") format("svg");
  }
}
@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Sans Bold"), local("Noto-Sans-Bold"), url("../fonts/NotoSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Bold.svg#NotoSans") format("svg"), url("../fonts/NotoSans-Bold.ttf") format("truetype"), url("../fonts/NotoSans-Bold.woff") format("woff"), url("../fonts/NotoSans-Bold.woff2") format("woff2"), url("../fonts/NotoSans-Bold.otf") format("opentype"), url("../fonts/NotoSans-Bold.eot");
  src: local("Noto Sans Bold"), local("Noto-Sans-Bold"), url("../fonts/NotoSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Bold.svg#NotoSans") format("svg"), url("../fonts/NotoSans-Bold.ttf") format("truetype"), url("../fonts/NotoSans-Bold.woff") format("woff"), url("../fonts/NotoSans-Bold.woff2") format("woff2"), url("../fonts/NotoSans-Bold.otf") format("opentype"), url("../fonts/NotoSans-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-Bold.svg#NotoSans") format("svg"), url("../fonts/NotoSans-Bold.ttf") format("truetype"), url("../fonts/NotoSans-Bold.woff") format("woff"), url("../fonts/NotoSans-Bold.woff2") format("woff2"), url("../fonts/NotoSans-Bold.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("Noto Sans Bold"), local("Noto-Sans-Bold"), url("../fonts/NotoSans-Bold.svg#NotoSans") format("svg");
  }
}
@font-face {
  font-family: "Noto Sans";
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local("Noto Sans Bold Italic"), local("Noto-Sans-Bold-Italic"), url("../fonts/NotoSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-BoldItalic.svg#NotoSans") format("svg"), url("../fonts/NotoSans-BoldItalic.ttf") format("truetype"), url("../fonts/NotoSans-BoldItalic.woff") format("woff"), url("../fonts/NotoSans-BoldItalic.woff2") format("woff2"), url("../fonts/NotoSans-BoldItalic.otf") format("opentype"), url("../fonts/NotoSans-BoldItalic.eot");
  src: local("Noto Sans Bold Italic"), local("Noto-Sans-Bold-Italic"), url("../fonts/NotoSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-BoldItalic.svg#NotoSans") format("svg"), url("../fonts/NotoSans-BoldItalic.ttf") format("truetype"), url("../fonts/NotoSans-BoldItalic.woff") format("woff"), url("../fonts/NotoSans-BoldItalic.woff2") format("woff2"), url("../fonts/NotoSans-BoldItalic.otf") format("opentype"), url("../fonts/NotoSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/NotoSans-BoldItalic.svg#NotoSans") format("svg"), url("../fonts/NotoSans-BoldItalic.ttf") format("truetype"), url("../fonts/NotoSans-BoldItalic.woff") format("woff"), url("../fonts/NotoSans-BoldItalic.woff2") format("woff2"), url("../fonts/NotoSans-BoldItalic.otf") format("opentype");
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Noto Sans";
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: local("Noto Sans Bold Italic"), local("Noto-Sans-Bold-Italic"), url("../fonts/NotoSans-BoldItalic.svg#NotoSans") format("svg");
  }
}